<html>
    <Doctype>
        <head>
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        </head>
        <body>
            <div class="center">
                <div class="header commonWidthOrganizer">
                    <img src="src/avada-logo-svg.svg" alt="">
                    <ul class="topNavBar">
                        <li class="topNavBarItem dropdown">
                            <a href="">
                                <span>Avada </span>
                                <span><i class="fa fa-angle-down"></i></span>
                            </a>
                        </li>
                        <li class="topNavBarItem dropdown">
                            <a href="">
                                <span>Avada For </span>
                                <i class="fa fa-angle-down"></i>
                            </a>
                            <div class="dropdownContent bannerDropdown">
                                <a href="" class="bannerDropdownCard beginnerBGColor">
                                    <span class="bannerDropdownCardTexts">
                                        <div class="bannerDropdownTitle">Beginners</div>
                                        <div class="bannerDropdownSubTitle">Create your own site with ease</div>
                                    </span>
                                    <img class="bannerDropdownCardImage" src="src/avada-for-beginners-menu.webp" alt="">
                                </a>
                                <a href="" class="bannerDropdownCard marketersBGColor">
                                    <span class="bannerDropdownCardTexts">
                                        <div class="bannerDropdownTitle">Marketers</div>
                                        <div class="bannerDropdownSubTitle">Grow your business fast</div>
                                    </span>
                                    <img class="bannerDropdownCardImage" src="src/avada-for-marketers-menu.webp" alt="">
                                </a>
                                <a href="" class="bannerDropdownCard professionalsBGColor">
                                    <span class="bannerDropdownCardTexts">
                                        <div class="bannerDropdownTitle">Professionals</div>
                                        <div class="bannerDropdownSubTitle">Optimize your project workflow</div>
                                    </span>
                                    <img class="bannerDropdownCardImage" src="src/avada-for-professionals-menu.webp" alt="">
                                </a>
                            </div>
                        </li>
                        <li class="topNavBarItem"><a href="">Hosting</a></li>
                        <li class="topNavBarItem"><a href="">Customization</a></li>
                        <li class="topNavBarItem dropdown">
                            <a href="">
                                <span>Resources </span>
                                <i class="fa fa-angle-down"></i>
                            </a>
                            <div class="dropdownContent listDropdown">
                                <span class="listDropdownCard">
                                    <a href="">
                                        <div class="listDropdownCardText">
                                            <div class="listDropdownTitle"><i class="fa fa-question-circle buttonIconRight"></i>Help Center</div>
                                            <div class="listDropdownSubTitle">Avada documentation & help</div>
                                        </div>
                                    </a>
                                </span>
                                <span class="listDropdownCard">
                                    <a href="">
                                        <div class="listDropdownCardText">
                                            <div class="listDropdownTitle"><i class="fa fa-play-circle buttonIconRight"></i>Video Tutorials</div>
                                            <div class="listDropdownSubTitle">For beginners & Professionals</div>
                                        </div>`
                                    </a>
                                </span>
                                <span class="listDropdownCard">
                                    <a href="">
                                        <div class="listDropdownCardText">
                                            <div class="listDropdownTitle"><i class="fa fa-facebook-square buttonIconRight"></i>Community</div>
                                            <div class="listDropdownSubTitle">Sharing Avada knowledge</div>
                                        </div>
                                    </a>
                                </span>
                                <span class="listDropdownCard">
                                    <a href="">
                                        <div class="listDropdownCardText">
                                            <div class="listDropdownTitle"><i class="fa fa-file-text buttonIconRight"></i>Blog</div>
                                            <div class="listDropdownSubTitle">The latest Avada News</div>
                                        </div>
                                    </a>
                                </span>
                            </div>
                        </li>
                    </ul>
                    <a class="roundedCornerBorderButton" href="">

                        <span>My Avada</span>
                    </a>
                </div>

            <div class="initialBannerSection commonWidthOrganizer">
                <span>
                    <h1>The Ultimate</h1>
                    <h1>Portfolio</h1>
                    <h1>Website Builder</h1>
                    <p>Trusted by beginners, marketers & professionals; Built with usability and performance in mind.</p>
                    <div class="roundedCornerBorderButton startBuildingButton">
                        <span>Start Building </span>
                        <i class="fa fa-arrow-right"></i>
                    </div>
                    <div>
                        <img  class="seperator" src="src/small-separator-400x4.webp" alt="Small Seperator">
                    </div>
                    <span class="initialBannerStatisticsOverviewSection">
                        <span>
                            <h2>950K+</h2>
                            <p>People Trust Avada</p>
                        </span>
                        <span>
                            <h2>26K+</h2>
                            <p>Average 5-Star Review</p>
                        </span>
                    </span>
                </span>
                <img class="initialBannerSectionImage" srcset="https://avada.com/wp-content/uploads/2021/07/home-hero-20@2x-200x156.jpg 200w, https://avada.com/wp-content/uploads/2021/07/home-hero-20@2x-400x312.jpg 400w, https://avada.com/wp-content/uploads/2021/07/home-hero-20@2x-600x467.jpg 600w, https://avada.com/wp-content/uploads/2021/07/home-hero-20@2x-800x623.jpg 800w, https://avada.com/wp-content/uploads/2021/07/home-hero-20@2x-1200x935.jpg 1200w, https://avada.com/wp-content/uploads/2021/07/home-hero-20@2x.jpg 1582w"
                 alt="Home Banner">
            </div>
        </div>

        </body>
    </Doctype>
</html>